# Last Modified: Wed Nov  6 18:12:45 2013
#include <tunables/global>

/usr/local/bin/pidgin {
  #include <abstractions/aspell>
  #include <abstractions/base>
  #include <abstractions/consoles>
  #include <abstractions/fonts>
  #include <abstractions/freedesktop.org>
  #include <abstractions/gnome>
  #include <abstractions/nameservice>
  #include <abstractions/p11-kit>
  #include <abstractions/private-files-strict>
  #include <abstractions/ssl_certs>
  #include <abstractions/user-download>

  capability sys_ptrace,

  deny / r,
  deny /etc/fstab r,
  deny /etc/host.conf r,
  deny /etc/hosts r,
  deny /etc/nsswitch.conf r,
  deny /etc/resolv.conf r,
  deny /etc/passwd r,
  deny /etc/group r,

  deny @{HOME}/.bash* rw,
  deny @{HOME}/.cshrc rw,
  deny @{HOME}/.profile rw,
  deny @{HOME}/.zshrc rw,
  deny @{HOME}/Documents/** r,

  deny @{HOME}/orcexec* rw,
  deny /tmp/orcexec* rw,
  deny /{,var/}run/user/*/orcexec* rw,

  deny @{PROC}** r,

  deny /bin/dash rx,
  deny /etc/kde4rc r,
  deny @{HOME}/.kde/share/config/kdeglobals r,
  deny /run/user/*/dconf/user rw,
  deny /usr/bin/kde-open x,
  deny /usr/bin/kde4-config r,
  deny /usr/bin/pidgin r,
  deny /usr/lib/purple-2/** mr,
  deny /usr/share/kubuntu-default-settings/** r,
  deny @{HOME}/.config/dconf/user r,
  deny @{HOME}/.config/fontconfig/fonts.conf r,
  deny @{HOME}/.config/gtk-3.0/settings.ini r,
  deny @{HOME}/.config/oxygen-gtk/* rw,
  deny @{HOME}/.gnome2/nautilus-sendto/** rw,
  deny @{HOME}/.gstreamer*/ rw,
  deny @{HOME}/.gstreamer*/** rw,
  deny @{HOME}/.kde/** r,
  deny @{HOME}/.kde/share/config/kdeglobals r,
  deny @{HOME}/.profile rw,
  deny @{HOME}/.pulse-cookie rwk,
  deny @{HOME}/.pulse/ rw,
  deny @{HOME}/.pulse/** rw,
  deny @{HOME}/.ssh/* rw,
  deny @{HOME}/.zshrc rw,

  /etc/purple/prefs.xml r,
  /usr/bin/gconftool-2 rix,
  /usr/lib/libvisual-*/**.so mr,
  /usr/lib/x86_64-linux-gnu/gconv/UTF-*.so mr,
  /usr/local/lib/libpurple.so.* mr,
  /usr/local/lib/pidgin/ r,
  /usr/local/lib/pidgin/* mr,
  /usr/local/lib/purple-2/ r,
  /usr/local/lib/purple-2/* mr,
  /usr/local/share/locale/** r,
  /usr/local/share/pidgin/** r,
  /usr/local/share/purple/** r,
  /usr/share/javascript/mathjax/fonts/** r,
  /usr/share/themes/ r,
  /usr/share/themes/* r,
  /{run,dev}/shm/ r,
  owner /{run,dev}/shm/* rw,
  owner @{HOME}/.local/share/icons/ r,
  owner @{HOME}/.local/share/mime/* r,
  owner @{HOME}/.purple/ rw,
  owner @{HOME}/.purple/** rwk,
  owner @{PROC}/[0-9]*/cmdline r,
  owner @{PROC}/fd/ r,

}
